p#notice = notice

p
  strong Content:
  = @message.content
p
  strong User:
  = @message.user
p
  strong Conversation:
  = @message.conversation

=> link_to 'Edit', edit_message_path(@message)
'|
=< link_to 'Back', messages_path
