= form_for @users_conversation do |f|
  - if @users_conversation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@users_conversation.errors.count, "error")} prohibited this users_conversation from being saved:"
      ul
        - @users_conversation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :conversation
    = f.text_field :conversation
  .actions = f.submit
