= form_for @source do |f|
  - if @source.errors.any?
    #error_explanation
      h2 = "#{pluralize(@source.errors.count, "error")} prohibited this source from being saved:"
      ul
        - @source.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :display_name
    = f.text_field :display_name
  .actions = f.submit
