= simple_form_for @source do |f|
  - if @source.errors.any?
    #error_explanation
      h2 = "#{pluralize(@source.errors.count, "error")} prohibited this source from being saved:"
      ul
        - @source.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.input :name, input_html: { class: 'form-control', placeholder: 'Ex: foody' }
  .form-group
    = f.input :display_name, input_html: { class: 'form-control', placeholder: 'Ex: Foody' }
  .form-group = f.submit class: 'btn btn-primary'
