h1 Listing sources

table.table
  thead
    tr
      th Name
      th Display name
      th
      th
      th

  tbody
    - @sources.each do |source|
      tr
        td = source.name
        td = source.display_name
        td = link_to 'Show', source
        td = link_to 'Edit', edit_source_path(source)
        td = link_to 'Destroy', source, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Source', new_source_path
