h1 Source detail

table.table
  tbody
    tr
      th 
        strong
          | Name:
      td = @source.name
    tr
      th 
        strong
          | Display name:
      td = @source.display_name

=> link_to 'Edit', edit_source_path(@source)
'|
=< link_to 'Back', sources_path
