h1 Listing comments

table
  thead
    tr
      th Title
      th Content
      th Food
      th User
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.title
        td = comment.content
        td = comment.food
        td = comment.user
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
