p#notice = notice

p
  strong Title:
  = @comment.title
p
  strong Content:
  = @comment.content
p
  strong Food:
  = @comment.food
p
  strong User:
  = @comment.user

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
