h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'admin@techfood.com'
  .form-group
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'password'
  - if devise_mapping.rememberable?
  .form-group
    = f.submit "Log in", class: 'btn btn-primary'
    
= render "users/shared/links"