= form_for @conversation do |f|
  - if @conversation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@conversation.errors.count, "error")} prohibited this conversation from being saved:"
      ul
        - @conversation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :channel
    = f.text_field :channel
  .field
    = f.label :mode
    = f.text_field :mode
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :expire_at
    = f.datetime_select :expire_at
  .actions = f.submit
