h1 Listing conversations

table
  thead
    tr
      th Channel
      th Mode
      th Status
      th Expire at
      th
      th
      th

  tbody
    - @conversations.each do |conversation|
      tr
        td = conversation.channel
        td = conversation.mode
        td = conversation.status
        td = conversation.expire_at
        td = link_to 'Show', conversation
        td = link_to 'Edit', edit_conversation_path(conversation)
        td = link_to 'Destroy', conversation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Conversation', new_conversation_path
