= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :department
    = f.text_field :department
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .field
    = f.label :role
    = f.text_field :role
  .actions = f.submit
