= simple_form_for(@categories_food) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :category
    = f.association :food

  .form-actions
    = f.button :submit
