p#notice = notice

p
  strong Category:
  = @categories_food.category
p
  strong Food:
  = @categories_food.food

=> link_to 'Edit', edit_categories_food_path(@categories_food)
'|
=< link_to 'Back', categories_foods_path
