= form_for @owner_image do |f|
  - if @owner_image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@owner_image.errors.count, "error")} prohibited this owner_image from being saved:"
      ul
        - @owner_image.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :food
    = f.text_field :food
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
