= simple_form_for @food do |f|
  - if @food.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food.errors.count, "error")} prohibited this food from being saved:"
      ul
        - @food.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.input :display_name, input_html: { class: 'form-control', placeholder: 'Ex: ...' }
  .form-group
    = f.input :category_id, collection: ancestry_options(@hierarchical_categories), input_html: { class: 'form-control' }
  .form-group = f.submit class: 'btn btn-primary'
