h1 Listing restaurants

br

= search_form_for @q do |f|
  .form-group
    = f.label :display_name_cont, 'Restaurent Name'
    = f.search_field :display_name_cont, class: 'form-control', placeholder: 'Ex: The LOG Restaurant'
  .form-group
    = f.label :source_display_name_cont, 'Source Name'
    = f.search_field :source_display_name_cont, class: 'form-control', placeholder: 'Ex: Foody'
  .form-group
    = f.label :categories_display_name_cont, 'Category Name'
    = f.search_field :categories_display_name_cont, class: 'form-control', placeholder: 'Ex: Sang trọng'
  .form-group
    = f.submit class: 'btn btn-default'

table.table
  thead
    tr
      th ID
      th Display name
      th Category
      th Source
      th User
      th
      th

  tbody
    - @foods.each do |food|
      tr
        td = food.id
        td = food.display_name
        td = food.categories.pluck(:display_name).join(', ')
        td = food.source.display_name
        td = food.user.name
        td = link_to 'Show', food
        td = link_to 'Edit', edit_food_path(food)

br

= paginate @foods

br

= link_to 'New Food', new_food_path
br
= link_to 'New Food By Importing', new_food_import_path
