= form_for @food_information do |f|
  - if @food_information.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_information.errors.count, "error")} prohibited this food_information from being saved:"
      ul
        - @food_information.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :food
    = f.text_field :food
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :detail
    = f.text_area :detail
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .actions = f.submit
