= simple_form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.input :name, input_html: { class: 'form-control', placeholder: 'Ex: an-uong' }
  .form-group
    = f.input :display_name, input_html: { class: 'form-control', placeholder: 'Ex: Ăn uống' }
  .form-group
    = f.input :parent_id, collection: ancestry_options(@hierarchical_categories), input_html: { class: 'form-control' }
  .form-group
    = f.submit class: 'btn btn-primary'