h1 Category detail

table.table
  tbody
    tr
      th 
        strong
          | Name:
      td = @category.name
    tr
      th 
        strong
          | Display name:
      td = @category.display_name

=> link_to 'Edit', edit_category_path(@category)
'|
=< link_to 'Back', categories_path
