= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :star
    = f.text_field :star
  .field
    = f.label :food
    = f.text_field :food
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
